CONFIG_ZMK_MOUSE=y

# Better compatibility with iPadOS
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Boost Bluetooth TX Power to hopefully help with iPad
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_LED=y
CONFIG_LED_GPIO=y
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_ON_START=y
CONFIG_ZMK_BACKLIGHT_BRT_START=100


